spring.cloud.config.import-check.enabled=false
server.port=9000

#set to never for prod
server.error.include-stacktrace=always

#set to true for prod
uncaught.rest.exception.ticket.generation=false

#Ranking score properties
rankings.team.winning.score=3
rankings.team.losing.score=0
rankings.team.draw.score=1